# Midastreasures

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/midastreasures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/midastreasures/app/: App.kt
app/src/main/java/com/example/midastreasures/data/: Position.kt
app/src/main/java/com/example/midastreasures/di/: Module.kt
app/src/main/java/com/example/midastreasures/ui/: GameFragment.kt  MainActivity.kt  MenuFragment.kt  SplashFragment.kt
app/src/main/java/com/example/midastreasures/utils/: Extensoins.kt
app/src/main/java/com/example/midastreasures/viewmodels/: GameViewModel.kt  MenuViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: game_fragment.xml  menu_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/midastreasures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
